﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Xupnpd|eXtensible UPnP agent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <link rel="stylesheet" href="css/highlightjs/github.css">

</head>
<body>
<style>
    .metismenu .arrow {
        float: right;
        line-height: 1.42857
    }

    [dir=rtl]
	.metismenu .arrow {
        float: left
    }

    .metismenu .glyphicon.arrow:before {
        content: "\e079"
    }

    .metismenu .active > a > .glyphicon.arrow:before {
        content: "\e114"
    }

    .metismenu .fa.arrow:before {
        content: "\f104"
    }

    .metismenu .active > a > .fa.arrow:before {
        content: "\f107"
    }

    .metismenu .ion.arrow:before {
        content: "\f3d2"
    }

    .metismenu .active > a > .ion.arrow:before {
        content: "\f3d0"
    }

    .metismenu .fa.plus-minus:before, .metismenu
    .fa.plus-times:before {
        content: "\f067"
    }

    .metismenu .plus-times {
        float: right
    }

    [dir=rtl]
	.metismenu .plus-times {
        float: left
    }

    .metismenu .active > a > .fa.plus-times {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .metismenu .plus-minus {
        float: right
    }

    [dir=rtl]
	.metismenu .plus-minus {
        float: left
    }

    .metismenu .active > a > .fa.plus-minus:before {
        content: "\f068"
    }

    .metismenu .collapse {
        display: none
    }

    .metismenu .collapse.in {
        display: block
    }

    .metismenu .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: height, visibility;
        transition-property: height, visibility
    }
</style>
<nav class="navbar navbar-static">
    <div class="container">
        <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>

        <div class="nav-collapse collase">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Main</a></li>
                <li><a target="_blank" href="https://github.com/clark15b/xupnpd">GitHub</a></li>
                <!--<li><a href="#">Link</a></li>-->
            </ul>
            <ul class="nav navbar-right navbar-nav">
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                  <ul class="dropdown-menu" style="padding:12px;">
                      <form class="form-inline">
                         <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search">
                           <div class="input-group-btn">
                              <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                           </div>
                        </div>
                      </form>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> <i class="glyphicon glyphicon-chevron-down"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#">About</a></li>
                   </ul>
                </li>  -->
                <li><a href="../en/">English</a></li>
                <li><a href="../ru/">Russian</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- /.navbar -->

<header class="masthead">
    <div class="container">
        <div class="row">
            <div class="col col-sm-6">
                <h1><a href="#" title="scroll down for your viewing pleasure">xupnpd</a>

                    <p class="lead">eXtensible UPnP agent</p></h1>
            </div>
            <div class="col col-sm-6">
                <div class="well pull-right">
                    <div style="height:100px;margin:0;padding:0;">
                        <img src="http://placehold.it/280x100/E7E7E7">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col col-sm-12">
                <div class="panel">
                    <img src="images/1446647954_mark-github.svg" height="24"/> <a target="_blank"
                                                                                  class="btn btn-small btn-link"
                                                                                  href="https://github.com/clark15b/xupnpd">Github</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Begin Body -->
<div class="container">
    <div class="row">
        <div class="col col-sm-3">
            <div id="sidebar">
                <ul id="menu" class="nav nav-stacked metismenu">
                    <li><h3 class="highlight">Links <i class="glyphicon glyphicon-dashboard pull-right"></i></h3></li>
                    <li><a href="index.html">About xupnpd</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li>
                        <a href="#">Gallery <span class="glyphicon arrow"></span></a>
                        <ul>
                            <li><a href="screenshots.html">Screenshots</a></li>
                            <li><a href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Configuration and installation<span class="glyphicon arrow"></span></a>
                        <ul>
                            <li><a href="requirements.html">Requirements</a></li>
                            <li><a href="configuration_and_installation.html">Configuration and installation</a></li>
                            <li><a href="config_example.html">Config example</a></li>
                            <li><a href="playlist_example.html">Playlist example</a></li>
                        </ul>
                    </li>
                    <li><a href="faq.html">HOWTO</a></li>
                    <li><a href="download.html">Downloads</a></li>
                    <li><a href="thanks.html">Thanks</a></li>
                    <li><a target="_blank" href="https://github.com/clark15b/xupnpd">GitHub source code</a></li>
                </ul>
            </div>
        </div>
        <div class="col col-sm-9">
            {{content}}
        </div>
    </div>
</div>
<!-- script references -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src='js/iLoad.js'></script>
<script src="js/metisMenu.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    $('#menu').metisMenu();

</script>
</body>
</html>
