﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="0; url=en/" />
	</head>
	<body>
	<a href="en/index.html"><h1>Main Page </h1></a>
	</body>
</html>